Manifest-Version: 1.0
Bnd-LastModified: 1435492100497
Build-Jdk: 1.8.0_45
Built-By: pablomuri
Bundle-Activator: uex.pablomuri.flowApp.Activator
Bundle-ManifestVersion: 2
Bundle-Name: flowApp
Bundle-SymbolicName: uex.pablomuri.flowApp
Bundle-Version: 0.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: uex.pablomuri.flowApp;uses:="org.opendaylight.controller
 .statisticsmanager,org.slf4j,org.opendaylight.controller.switchmanager,
 org.opendaylight.controller.sal.packet,org.opendaylight.controller.topo
 logymanager,org.opendaylight.controller.sal.core,org.opendaylight.contr
 oller.sal.flowprogrammer,org.apache.felix.dm,org.opendaylight.controlle
 r.sal.action,org.opendaylight.controller.sal.match,org.osgi.framework,o
 rg.opendaylight.controller.sal.utils,org.opendaylight.controller.sal.re
 ader,javax.swing,org.apache.commons.collections15,edu.uci.ics.jung.grap
 h.util,edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms.shortestpath"
 ;version="0.2.0"
Import-Package: edu.uci.ics.jung.algorithms.shortestpath;version="[2.0,3
 )",edu.uci.ics.jung.graph;version="[2.0,3)",edu.uci.ics.jung.graph.util
 ;version="[2.0,3)",javax.swing,org.apache.commons.collections15;version
 ="[2.0,3)",org.apache.felix.dm;version="[3.0,4)",org.opendaylight.contr
 oller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.core
 ;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;versi
 on="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)",or
 g.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendaylight
 .controller.sal.reader;version="[0.7,1)",org.opendaylight.controller.sa
 l.utils;version="[0.7,1)",org.opendaylight.controller.statisticsmanager
 ;version="[0.5,1)",org.opendaylight.controller.switchmanager;version="[
 0.7,1)",org.opendaylight.controller.topologymanager;version="[0.4,1)",o
 rg.osgi.framework;version="[1.5,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
