#Valores por defecto (si no se incluye fichero)
#@IDLETIMEOUT 15
#@HARDTIMEOUT 7200
#@REFRESHTIME 10
#@LEVEL1 12500000
#@ESTANDBY 49
#@ELEVEL1 315
#@ELEVEL2 619
#@STANDBYCOST 50
#@LEVEL1COST 15
#@LEVEL2COST 1
#@MONPATH ./
#@monitor true


@IDLETIMEOUT 15
@HARDTIMEOUT 7200
@REFRESHTIME 10
@LEVEL1 12500000
@ESTANDBY 49
@ELEVEL1 315
@ELEVEL2 619
@STANDBYCOST 50
@LEVEL1COST 5
@LEVEL2COST 1
@MONPATH /Users/pablomuri/Develop/
@MONITOR true
