<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uex.pablomuri.flowApp</groupId>
    <artifactId>flowApp</artifactId>
    <version>0.2</version>
    <packaging>bundle</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.6</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Import-Package>
              *
              </Import-Package>
              <Export-Package>
                uex.pablomuri.flowApp
              </Export-Package>
              <Bundle-Activator>
                uex.pablomuri.flowApp.Activator
              </Bundle-Activator>
            </instructions>
            <manifestLocation>${project.basedir}/META-INF</manifestLocation>
          <buildDirectory>${project.basedir}/../opendaylight/plugins/</buildDirectory>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
         <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>switchmanager</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topologymanager</artifactId>
        <version>0.4.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>
      <!-- other modules -->
      <dependency>
       <groupId>org.opendaylight.controller.thirdparty</groupId>
       <artifactId>net.sf.jung2</artifactId>
       <version>2.0.1</version>
     </dependency>
    </dependencies>
    
    <repositories>
        <repository>
          <id>sonatype-forge</id>
          <url>http://repository.sonatype.org/content/groups/forge/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        
         <repository>
        <id>opendaylight-mirror</id>
        <name>opendaylight-mirror</name>
        <url>http://nexus.opendaylight.org/content/groups/public/</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
        </releases>
      </repository>
      <!-- OpenDaylight snapshots -->
      <repository>
        <id>opendaylight-snapshot</id>
        <name>opendaylight-snapshot</name>
        <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
      </repository>
      </repositories>
    
  </project>
